# forum

./: README.md  forum.sql
article/: pom.xml
article/src/main/java/com/yanrs/cloud/: ArticleApplication.java
article/src/main/java/com/yanrs/cloud/article/bean/: Article.java  ArticleCollect.java  ArticleCollectExample.java  ArticleComment.java  ArticleCommentExample.java  ArticleExample.java  ArticleLike.java  ArticleLikeExample.java  ArticleTag.java  ArticleTagExample.java  ArticleType.java  ArticleTypeExample.java  ArticleView.java  ArticleViewExample.java
article/src/main/java/com/yanrs/cloud/article/config/: DruidConfig.java  SwaggerConfig.java
article/src/main/java/com/yanrs/cloud/article/controller/: ArticleInfoController.java
article/src/main/java/com/yanrs/cloud/article/mapper/: ArticleCollectMapper.java  ArticleCommentMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  ArticleTypeMapper.java  ArticleViewMapper.java
article/src/main/java/com/yanrs/cloud/article/service/: ArticleInfoService.java
article/src/main/resources/: application.yml  generatorConfig.xml
article/src/main/resources/mybatis/: mybatis-config.xml
article/src/main/resources/mybatis/mapper/: ArticleCollectMapper.xml  ArticleCommentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  ArticleTypeMapper.xml  ArticleViewMapper.xml
article/src/test/java/com/yanrs/cloud/: ArticleApplicationTests.java
common/src/main/java/com/yanrs/cloud/common/enums/: ResponseCodeEnum.java
main/: pom.xml
main/src/main/java/com/yanrs/cloud/: MainApplication.java
main/src/test/java/com/yanrs/cloud/: MainApplicationTests.java
message/: pom.xml
message/src/main/java/com/yanrs/cloud/: MessageApplication.java
message/src/test/java/com/yanrs/cloud/: MessageApplicationTests.java
parent/: pom.xml
register-center/: pom.xml
register-center/src/main/java/com/yanrs/cloud/: EurekaRegisterCenterApplication.java
register-center/src/main/resources/: application.yml
register-center/src/test/java/com/yanrs/cloud/: EurekaRegisterCenterApplicationTests.java
search/: pom.xml
search/src/main/java/com/yanrs/cloud/: SearchApplication.java
search/src/test/java/com/yanrs/cloud/: SearchApplicationTests.java
user/: pom.xml
user/src/main/java/com/yanrs/cloud/: UserSerciceApplication.java
user/src/main/java/com/yanrs/cloud/user/bean/: Userinfo.java  UserinfoExample.java
user/src/main/java/com/yanrs/cloud/user/config/: DruidConfig.java  SwaggerConfig.java
user/src/main/java/com/yanrs/cloud/user/controller/: UserController.java
user/src/main/resources/: application.yml  generatorConfig.xml
user/src/main/resources/mybatis/mapper/: UserinfoMapper.xml
user/src/test/java/com/yanrs/cloud/: UserSerciceApplicationTests.java
(+10 files in other folders)
